{
  "name": "@navia/chrome-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:e2e": "NAVIA_E2E_BRIDGE=1 wxt build",
    "zip": "wxt zip",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "e2e:chrome": "node e2e/chrome-sidepanel-e2e.mjs",
    "e2e:chrome:native-probe": "node e2e/chrome-native-sidepanel-probe.mjs",
    "e2e:chrome:extension-diagnostics": "node e2e/diagnose-extension-load.mjs",
    "e2e:chrome:native-ux": "node e2e/chrome-native-sidepanel-ux.mjs",
    "e2e:chrome:native-ux:report": "node e2e/generate-native-sidepanel-report.mjs",
    "e2e:chrome:jumpback-closeout": "node e2e/chrome-jumpback-closeout.mjs",
    "e2e:chrome:jumpback-closeout:report": "node e2e/generate-jumpback-closeout-report.mjs",
    "e2e:chrome:v1.3-evidence-card": "NAVIA_CLOSEOUT_EVIDENCE_ROOT=docs/active/project/evidence/v1_3_evidence_card_mindmap/native-run npm run e2e:chrome:jumpback-closeout; NAVIA_V1_3_CLOSEOUT_ROOT=docs/active/project/evidence/v1_3_evidence_card_mindmap/native-run node e2e/generate-v1.3-evidence-card-report.mjs",
    "e2e:chrome:v1.3-evidence-card:report": "NAVIA_V1_3_CLOSEOUT_ROOT=docs/active/project/evidence/v1_3_evidence_card_mindmap/native-run node e2e/generate-v1.3-evidence-card-report.mjs",
    "e2e:chrome:external-visual-acceptance": "node e2e/external-visual-acceptance.mjs",
    "e2e:chrome:real-site-diagnostics": "node e2e/chrome-real-site-diagnostics.mjs",
    "e2e:chrome:v1-mvp-quality-hardening": "npm run build:e2e && NAVIA_REAL_SITE_HEADLESS=1 NAVIA_REAL_SITE_EVIDENCE_ROOT=docs/active/project/evidence/v1_mvp_quality_hardening NAVIA_REAL_SITE_ACCEPTANCE_MODE=v1_mvp_quality_hardening NAVIA_REAL_SITE_SAMPLE_MANIFEST=docs/active/project/evidence/v1_mvp_quality_hardening/sample-manifest.json node e2e/chrome-real-site-diagnostics.mjs && node e2e/generate-v1-mvp-quality-hardening-report.mjs",
    "e2e:chrome:v1-mvp-quality-hardening:report": "node e2e/generate-v1-mvp-quality-hardening-report.mjs",
    "e2e:chrome:v1-mvp-content-quality:prepare": "node e2e/generate-v1-mvp-content-quality-report.mjs --prepare-only",
    "e2e:chrome:v1-mvp-content-quality": "npm run e2e:chrome:v1-mvp-content-quality:prepare && npm run build:e2e && NAVIA_REAL_SITE_HEADLESS=1 NAVIA_CHROME_MUTE_AUDIO=1 NAVIA_REAL_SITE_EVIDENCE_ROOT=docs/active/project/evidence/v1_mvp_content_quality NAVIA_REAL_SITE_ACCEPTANCE_MODE=v1_mvp_content_quality NAVIA_REAL_SITE_SAMPLE_MANIFEST=docs/active/project/evidence/v1_mvp_content_quality/sample-manifest.json node e2e/chrome-real-site-diagnostics.mjs && node e2e/generate-v1-mvp-content-quality-report.mjs",
    "e2e:chrome:v1-mvp-content-quality:report": "node e2e/generate-v1-mvp-content-quality-report.mjs",
    "e2e:chrome:v1-post-v1-hardening": "npm run build:e2e && node e2e/generate-v1-post-v1-hardening-report.mjs && npm run validate:post-v1-hardening",
    "e2e:chrome:v1-post-v1-hardening:report": "node e2e/generate-v1-post-v1-hardening-report.mjs",
    "validate:post-v1-hardening": "node e2e/validate-post-v1-hardening-report.mjs",
    "e2e:chrome:v1-baseline-maintenance-ux-polish": "npm run build:e2e && NAVIA_LAUNCHER_CLOSEOUT_HEADLESS=1 NAVIA_CHROME_MUTE_AUDIO=1 npm run e2e:chrome:launcher-resize-closeout && node e2e/generate-v1-baseline-maintenance-ux-polish-report.mjs && npm run validate:v1-baseline-maintenance-ux-polish",
    "e2e:chrome:v1-baseline-maintenance-ux-polish:report": "node e2e/generate-v1-baseline-maintenance-ux-polish-report.mjs",
    "validate:v1-baseline-maintenance-ux-polish": "node e2e/validate-v1-baseline-maintenance-ux-polish-report.mjs",
    "validate:v2-memory": "node e2e/validate-v2-memory-report.mjs",
    "e2e:chrome:v2-memory-personal-knowledge": "NAVIA_V2_MEMORY_HEADLESS=1 NAVIA_CHROME_MUTE_AUDIO=1 node e2e/chrome-v2-memory-personal-knowledge.mjs && node e2e/generate-v2-memory-personal-knowledge-report.mjs && npm run validate:v2-memory",
    "e2e:chrome:v2-memory-personal-knowledge:report": "node e2e/generate-v2-memory-personal-knowledge-report.mjs",
    "e2e:chrome:launcher-resize-closeout": "node e2e/chrome-launcher-resize-closeout.mjs",
    "e2e:chrome:v1-mainline-closeout": "npm run build:e2e && npm run e2e:chrome:launcher-resize-closeout && npm run e2e:chrome:external-visual-acceptance && node e2e/generate-v1-mainline-closeout-report.mjs",
    "e2e:chrome:visual": "node e2e/chrome-sidepanel-visual-e2e.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "mermaid": "^11.15.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "wxt": "^0.20.11"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.33",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
